<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<style>
    /*  SELETORES PERSONALIZADOS
    #   = id
    .   = class
    :   = pseudo-class
    ::  = pseudo-element
    >   = clildren
    */
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    a {
        color: red;
        text-decoration: none;
        font-weight: bold;
    }

    a:visited {
        color: darkred;
    }

    a:hover {
        color: black;
        text-decoration: underline;
    }
    
    a:active {
        color: yellow;
    }

    .especial {
        background-color: rgb(255, 140, 140);
    }

    .especial::before {
        content: '->';
    }

    .especial::after {
        content: '<-';
    }
</style>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="#">Repositório GitHub</a></li>
        <li><a href="#">Canal do YouTube</a></li>
        <li><a href="#" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>